<html>
    <head>
        <title>Simple chat: checking creds</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
        <script src="js/auth.js"></script>
    </head>
    <body>
        <h6 style="font-style: italic" id="comment"></h6>
        <ul id="team"></ul>
    </body>
</html>